{
  "author": "Jan Midtgaard",
  "name": "my-node-project",
  "description": "Jan's node project",
  "version": "1.0.0",
  "main": "18-node-proj.js",
  "dependencies": {},
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.7.8"
  }
}
